<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bangladesh 2.0</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Markazi+Text:wght@400..700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="../hero-pro-first-assignment/style.css">

<link rel="icon" href="../hero-pro-first-assignment/assets/bangladsh.png" type="image/x-icon">
</head>



<body class=" work-sans-normal ">
    
<!-- start  @@@@@@@@@@ -->
 <head>

    <nav>
        <ul>
           <a style="text-decoration: none; color: inherit; font-weight: 700;" href=""> <li>Bangladesh 2.0</li></a>
            <li> <a href=" "><button> Sign in </button></a></li>
        </ul>
    </nav>
 </head>
 <!-- start  @@@@@@@@@@ -->
  <main>

  </main>
<!-- start  @@@@@@@@@@ -->
 <footer>

 </footer>



    
</body>
</html>